{
  "name": "@kaleb/kaleb.horns.by",
  "version": "0.0.0",
  "description": "My Site",
  "main": "index.js",
  "directories": {},
  "dependencies": {
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "eleventy-xml-plugin": "^0.1.0",
    "js-yaml": "^3.14.0"
  },
  "scripts": {
    "start": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy"
  },
  "repository": "kaleb/kaleb.github.com",
  "author": {
    "name": "Kaleb Hornsby",
    "email": "kaleb@horns.by",
    "url": "https://kaleb.horns.by",
    "twitter": "thekaleb",
    "location": "Augusta, GA"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kaleb/kaleb.github.com/issues"
  },
  "homepage": "https://kaleb.horns.by"
}
